[tox]
skipsdist = True
envlist = pyinstaller

[testenv:pyinstaller]
setenv =
    PYTHON_KEYRING_BACKEND = keyring.backends.null.Keyring
deps =
    PyInstaller >= 4.5
    pyocd ~= {env:PYOCD_VERSION}
commands =
    pyinstaller --clean --noconfirm pyocd.spec
